{
  "name": "@equinor/fusion-core",
  "version": "0.0.0",
  "description": "colleaction of fusion core packages",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/fusion-core.git"
  },
  "keywords": [
    "fusion"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equinor/fusion-core/issues"
  },
  "homepage": "https://github.com/equinor/fusion-core#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@equinor/eslint-config-fusion": "./packages/eslint",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "lerna": "^7.1.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "./packages/**/src/**/*.{ts,tsx}": [
      "eslint --quiet --fix"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
